ANDROID_KEYSTORE_KEY_ALIAS=key
ANDROID_KEYSTORE_KEY_PASSWORD=<비밀번호 입력>
ANDROID_KEYSTORE_PASSWORD=<비밀번호 입력>
# Andoird 폴더 기준 경로
ANDROID_KEYSTORE_PATH="release-key-store.jks"

# 목데이터 사용 여부
VITE_ENABLE_MOCK_API=false
VITE_API_URL=<API URL 입력>
VITE_KAKAO_NATIVE_APP_KEY=<카카오 네이티브 앱 키 입력>
VITE_APP_LOG_LEVEL=debug
